# log-record

./: .gitignore  README.md  pom.xml
log-actuator/: pom.xml
log-actuator/src/main/java/com/yss/logactuator/: package-info.java
log-actuator/src/main/java/com/yss/logactuator/config/: ActuatorConfig.java
log-actuator/src/main/java/com/yss/logactuator/endpoint/: HostMemoryEndPoint.java
log-actuator/src/main/java/com/yss/logactuator/postprocessor/: ActuatorBeanProcessor.java  package-info.java
log-api/: pom.xml
log-api/src/main/java/com/yss/logrecord/: package-info.java
log-api/src/main/java/com/yss/logrecord/api/: QueryLogApi.java  StoreLogApi.java  package-info.java
log-api/src/main/java/com/yss/logrecord/request/: LogByUrlAndTimeRequest.java  LogEntityRequest.java  LogRecordDetailRequest.java  package-info.java
log-api/src/main/java/com/yss/logrecord/response/: BrowserResponse.java  LogEntityResponse.java  LogRecordDetailResponse.java  MemoryInfoResponse.java  PageDataLogDO.java  RecordResponse.java  package-info.java
log-core/: pom.xml
log-core/src/main/java/com/yss/logrecord/core/: package-info.java
log-core/src/main/java/com/yss/logrecord/core/application/: package-info.java
log-core/src/main/java/com/yss/logrecord/core/application/exceptions/: ApplicationDomainException.java  ApplicationException.java  ApplicationInfrastructureException.java  ApplicationValidationException.java
log-core/src/main/java/com/yss/logrecord/core/domain/: package-info.java
log-core/src/main/java/com/yss/logrecord/core/gateways/: package-info.java
log-core/src/main/java/com/yss/logrecord/core/gateways/annotation/: PropertyMapper.java  PropertyMappers.java
log-core/src/main/java/com/yss/logrecord/core/gateways/ohs/: Resources.java  package-info.java
log-core/src/main/java/com/yss/logrecord/core/gateways/utils/: BeanUtils.java  DateUtils.java  WebUtil.java  package-info.java
log-tool/: pom.xml
log-tool/src/main/java/com/yss/logrecord/tool/: package-info.java
log-tool/src/main/java/com/yss/logrecord/tool/aspect/: FeignAutoLogConfig.java  WebLogAspect.java  package-info.java
log-tool/src/main/java/com/yss/logrecord/tool/constant/: HeaderConstant.java
log-tool/src/main/java/com/yss/logrecord/tool/feign/: FeignProperties.java  StoreLogFeign.java  package-info.java
log-tool/src/main/java/com/yss/logrecord/tool/persistence/: PersistenceLog.java  PersistenceLogFeign.java  package-info.java
log-tool/src/main/java/com/yss/logrecord/tool/utils/: DateUtil.java  LogUtil.java  WebUtil.java  package-info.java
log-tool/src/main/java/com/yss/logrecord/tool/vo/: RequestData.java  package-info.java
log-web/: pom.xml
log-web/src/main/docker/: Dockerfile
log-web/src/main/java/com/yss/logrecord/: LogRecordApplication.java
log-web/src/main/java/com/yss/logrecord/application/: QueryLogAppService.java  StoreLogAppService.java  package-info.java
log-web/src/main/java/com/yss/logrecord/config/: CommonConfiguration.java  GlobalExceptionHandler.java  SwaggerConfiguration.java
log-web/src/main/java/com/yss/logrecord/domain/: BrowserDo.java  LogEntityDo.java  LogRecordRepository.java  MemoryInfoDo.java  MemoryInfoService.java  QueryLogService.java  RecordDo.java  StoreLogService.java  package-info.java
log-web/src/main/java/com/yss/logrecord/gateways/: package-info.java
log-web/src/main/java/com/yss/logrecord/gateways/acl/: package-info.java
log-web/src/main/java/com/yss/logrecord/gateways/acl/constant/: CommonConstant.java  package-info.java
log-web/src/main/java/com/yss/logrecord/gateways/acl/factory/: BrowserFactory.java  MemoryInfoFactory.java  RecordFactory.java  package-info.java
log-web/src/main/java/com/yss/logrecord/gateways/ohs/: QueryLogResource.java  StoreLogResource.java  package-info.java
log-web/src/main/resources/: bootstrap.yml  logback-spring.xml
