<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yss</groupId>
    <artifactId>log-record</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>log-web</module>
        <module>log-api</module>
        <module>log-core</module>
        <module>log-tool</module>
        <module>log-actuator</module>
    </modules>


    <parent>
        <groupId>com.yss.parent</groupId>
        <artifactId>yss-base-parent</artifactId>
        <version>1.0.0-2.X-SNAPSHOT</version>
    </parent>

</project>